# full_app

./: .gitignore  README_v0.9.12_测试修复说明.md  THIRD_PARTY_NOTICES.md  gradle.properties  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_badge_unlocked.xml  bg_book_cover_placeholder.xml  bg_book_detail_row.xml  bg_book_note_page_badge.xml  bg_button_danger_outline.xml  bg_button_primary.xml  bg_button_soft.xml  bg_circle_image_clip.xml  bg_dialog_button_cancel.xml  bg_dialog_choice_item.xml  bg_dialog_input.xml  bg_dialog_panel.xml  bg_diary_input.xml  bg_diary_status_broken.xml  bg_diary_status_clean.xml  bg_diary_toggle_group.xml  bg_diary_toggle_selected.xml  bg_ew_quiz_option.xml  bg_ew_tab_selected.xml  bg_ew_tabs.xml  bg_ew_week_day_done.xml  bg_medal_unlock_count.xml  bg_nav_selected.xml  bg_progress_fill.xml  bg_reading_chip_finished.xml  bg_realm_indicator.xml  bg_realm_qi.xml  bg_realm_soul.xml  bg_realm_spirit.xml  bg_realm_stage_selected.xml  bg_realm_stage_unselected.xml  bg_realm_status_card.xml  bg_root.xml  bg_segment.xml  bg_tag_done.xml  ic_add.xml  ic_arrow_right_small.xml  ic_back.xml  ic_badge_bronze.xml  ic_badge_diamond.xml  (+111 more)
app/src/main/res/layout/: activity_book_detail.xml  activity_book_review.xml  activity_diary_write.xml  activity_futures_income_write.xml  activity_main.xml  activity_record_detail.xml  activity_record_list.xml  fragment_achievement_realm.xml  fragment_diary.xml  fragment_exercise_word.xml  fragment_overview.xml  fragment_reading.xml  fragment_study_sport.xml  fragment_words.xml  item_book_detail_note.xml  item_diary_stat.xml  item_ew_goal.xml  item_ew_recent_word.xml  item_ew_stat.xml  item_ew_today_word.xml  item_medal_wall.xml  (+10 more)
(+54 files in other folders)
