plugins {
    id 'com.android.application'
}

android {
    namespace 'com.selfdiscipline.realm'
    compileSdk 35

    defaultConfig {
        applicationId 'com.selfdiscipline.realm'
        minSdk 23
        targetSdk 35
        versionCode 10
        versionName '0.9.1'
    }
}

dependencies {
    implementation "androidx.constraintlayout:constraintlayout:2.2.1"
    implementation "androidx.recyclerview:recyclerview:1.4.0"
}
