plugins {
    id "com.android.application"
}

android {
    namespace "com.selfdiscipline.realm"
    compileSdk 35

    defaultConfig {
        applicationId "com.selfdiscipline.realm"
        minSdk 23
        targetSdk 35
        versionCode 11
        versionName "0.9.2"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation "androidx.constraintlayout:constraintlayout:2.2.1"
    implementation "androidx.recyclerview:recyclerview:1.4.0"
}
