<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:clipToPadding="false"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="8dp"
        android:paddingTop="34dp"
        android:paddingRight="8dp"
        android:paddingBottom="20dp">

        <ImageView
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:background="@drawable/bg_circle_image_clip"
            android:clipToOutline="true"
            android:gravity="center_vertical"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_profile_meditation"
            android:text="@string/app_name"
            android:textColor="@color/color_text_main"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvGreetingTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:fontFamily="serif"
            android:text="@string/greeting_title"
            android:textColor="@color/color_text_main"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvGreetingSubtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="@string/greeting_subtitle"
            android:textStyle="bold"
            android:textColor="@color/color_text_sub"
            android:textSize="13sp" />

        <include
            layout="@layout/view_realm_status_card"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="18dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="215dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <include
                layout="@layout/view_today_checkin_card"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.7" />

            <include
                layout="@layout/view_today_exp_card"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_weight="1" />
        </LinearLayout>

        <include
            layout="@layout/view_core_data_overview_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" />

        <include
            layout="@layout/view_recent_activity_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="vertical" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/button_export_data"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="6dp"
                android:layout_weight="1"
                android:background="@drawable/bg_button_primary"
                android:gravity="center"
                android:text="@string/button_export_data"
                android:textColor="@color/color_text_on_primary"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/button_import_data"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_weight="1"
                android:background="@drawable/bg_button_soft"
                android:gravity="center"
                android:text="@string/button_import_data"
                android:textColor="@color/color_primary_dark"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
