<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingHorizontal="6dp">

    <ImageView
        android:id="@+id/ivEwGoalIcon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:contentDescription="@null" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvEwGoalLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:textColor="@color/color_text_sub"
            android:textSize="9sp" />

        <TextView
            android:id="@+id/tvEwGoalValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:textColor="@color/color_text_main"
            android:textSize="13sp"
            android:textStyle="bold" />

        <ProgressBar
            android:id="@+id/progressEwGoal"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:layout_marginTop="4dp"
            android:max="100"
            android:progressDrawable="@drawable/progress_realm" />
    </LinearLayout>
</LinearLayout>
